ent-BaseBorgChassisNotIonStormable = киборг
    .desc = Гибрид машины и человека, помогающий в работе станции. Они обожают, когда их снова и снова просят назвать свои законы.
ent-BaseBorgChassis = { ent-BaseBorgChassisNotIonStormable }
    .desc = { ent-BaseBorgChassisNotIonStormable.desc }
ent-BaseBorgTransponder = { "" }
    .desc = { "" }
ent-BaseXenoborgTransponder = { ent-BaseBorgTransponder }
    .desc = { ent-BaseBorgTransponder.desc }
ent-BaseBorgChassisNT = { ent-BaseBorgChassis }
    .desc = { ent-BaseBorgChassis.desc }
ent-BaseBorgChassisSyndicate = { ent-BaseBorgChassis }
    .desc = { ent-BaseBorgChassis.desc }
ent-BaseBorgChassisDerelict = { ent-BaseBorgChassis }
    .desc = { ent-BaseBorgChassis.desc }
ent-EngineeringBorgChassisDerelict = сбойный инженерный борг
    .desc = { ent-BaseBorgChassis.desc } Покрыт ржавчиной
ent-JanitorBorgChassisDerelict = сбойный уборочный борг
    .desc = { ent-BaseBorgChassis.desc } Покрыт ржавчиной
ent-MedicalBorgChassisDerelict = сбойный медицинский борг
    .desc = { ent-BaseBorgChassis.desc } Покрыт ржавчиной
ent-MiningBorgChassisDerelict = сбойный шахтёрский борг
    .desc = { ent-BaseBorgChassis.desc } Покрыт ржавчиной
ent-SyndicateAssaultBorgChassisDerelict = сбойный штурмовой борг
    .desc = Машина убийца напичканная различными оружейными модулями. Покрыт ржавчиной
ent-BaseXenoborgChassis = ксеноборг
    .desc = Гибрид машины и человека, стремящийся к самовоспроизведению. Они любят извлекать мозги и вставлять их в новые шасси ксеноборгов, чтобы пополнять свою армию.
