ent-BaseNuclearReactor = ядерный реактор
    .desc = Корпус ядерного реактора со слотами для топливных стержней и других компонентов. Погодите-ка, разве один из таких когда-то не взорвался?
ent-NuclearReactorCrew = { ent-BaseNuclearReactor }
    .desc = { ent-BaseNuclearReactor.desc }
ent-NuclearReactorNormal = { ent-NuclearReactorCrew }
    .desc = { ent-NuclearReactorCrew.desc }
ent-NuclearReactorEmpty = { ent-NuclearReactorCrew }
    .suffix = Пустой
    .desc = { ent-NuclearReactorCrew.desc }
ent-NuclearReactorRandom = { ent-NuclearReactorCrew }
    .suffix = Рандомный
    .desc = { ent-NuclearReactorCrew.desc }
ent-NuclearReactorMeltdown = { ent-NuclearReactorCrew }
    .suffix = Расплавление
    .desc = { ent-NuclearReactorCrew.desc }
ent-NuclearReactorMelted = ядерный реактор
    .desc = Разрушенный корпус ядерного реактора. Он светится от жара и радиации.
    .suffix = Расплавленный
ent-NuclearReactorSmall = малый ядерный реактор
    .desc = { ent-NuclearReactorCrew.desc }
ent-NuclearReactorSmallRandom = { ent-NuclearReactorSmall }
    .suffix = Рандомный
    .desc = { ent-NuclearReactorSmall.desc }
ent-NuclearReactorSmallMelted = малый ядерный реактор
    .desc = Разрушенный корпус ядерного реактора. Он светится от жара и радиации.
    .suffix = Расплавленный
ent-NuclearReactorSalvage = { ent-BaseNuclearReactor }
    .desc = { ent-BaseNuclearReactor.desc }
ent-NuclearReactorNormalSalvage = { ent-NuclearReactorSalvage }
    .suffix = Утиль
    .desc = { ent-NuclearReactorSalvage.desc }
ent-NuclearReactorEmptySalvage = { ent-NuclearReactorSalvage }
    .suffix = Пустой, Утиль
    .desc = { ent-NuclearReactorSalvage.desc }
ent-NuclearReactorRandomSalvage = { ent-NuclearReactorSalvage }
    .suffix = Рандомный, Утиль
    .desc = { ent-NuclearReactorSalvage.desc }
ent-NuclearReactorMeltedSalvage = { ent-NuclearReactorMelted }
    .desc = Корпус ядерного реактора, давно переживший расплавление. Он всё ещё светится остаточным жаром и радиацией.
    .suffix = Расплавленный, Утиль
ent-NuclearReactorSmallSalvage = малый ядерный реактор
    .suffix = Утиль
    .desc = { ent-NuclearReactorSalvage.desc }
ent-NuclearReactorSmallRandomSalvage = { ent-NuclearReactorSmallSalvage }
    .suffix = Рандомный, Утиль
    .desc = { ent-NuclearReactorSmallSalvage.desc }
ent-NuclearReactorSmallMeltedSalvage = { ent-NuclearReactorSmallMelted }
    .desc = Корпус ядерного реактора, давно переживший расплавление. Он всё ещё светится остаточным жаром и радиацией.
    .suffix = Расплавленный, Утиль
ent-NuclearDebrisChunk = ядерный обломок
    .desc = Вы не видите графита на полу. Вы в шоке. Немедленно обратитесь в медпункт.
ent-ReactorFlowArrow = { "" }
    .desc = { "" }
ent-ReactorSmallFlowArrow = { ent-ReactorFlowArrow }
    .desc = { ent-ReactorFlowArrow.desc }
ent-ReactorGasPipe = { "" }
    .desc = { "" }
ent-ReactorAlarmEntity = { "" }
    .desc = { "" }
