ent-AirlockEngineeringSyndicate = { ent-Airlock }
    .suffix = Синдикат, Инженерный
    .desc = { ent-Airlock.desc }
ent-AirlockAtmosphericsSyndicate = { ent-AirlockEngineering }
    .suffix = Синдикат, Атмосферный
    .desc = { ent-AirlockEngineering.desc }
ent-AirlockMedicalSyndicate = { ent-Airlock }
    .suffix = Синдикат, Медицинский
    .desc = { ent-Airlock.desc }
ent-AirlockChemistrySyndicate = { ent-AirlockEngineering }
    .suffix = Синдикат, Химия
    .desc = { ent-AirlockEngineering.desc }
ent-AirlockScienceSyndicate = { ent-Airlock }
    .suffix = Синдикат, Научный
    .desc = { ent-Airlock.desc }
ent-AirlockMaintSyndicate = { ent-AirlockEngineering }
    .suffix = Синдикат, Техобслуживание
    .desc = { ent-AirlockEngineering.desc }

ent-AirlockEngineeringSyndicateGlass = { ent-AirlockGlass }
    .suffix = Синдикат, Инженерный
    .desc = { ent-AirlockGlass.desc }
ent-AirlockAtmosphericsSyndicateGlass = { ent-AirlockEngineeringGlass }
    .suffix = Синдикат, Атмосферный
    .desc = { ent-AirlockEngineeringGlass.desc }
ent-AirlockMedicalSyndicateGlass = { ent-AirlockGlass }
    .suffix = Синдикат, Медицинский
    .desc = { ent-AirlockGlass.desc }
ent-AirlockChemistrySyndicateGlass = { ent-AirlockEngineeringGlass }
    .suffix = Синдикат, Химия
    .desc = { ent-AirlockEngineeringGlass.desc }
ent-AirlockScienceSyndicateGlass = { ent-AirlockGlass }
    .suffix = Синдикат, Научный
    .desc = { ent-AirlockGlass.desc }
ent-AirlockMaintSyndicateGlass = { ent-AirlockEngineeringGlass }
    .suffix = Синдикат, Техобслуживание
    .desc = { ent-AirlockEngineeringGlass.desc }
