ent-WeaponCrusherHalberd = кинетическая алебарда
    .desc = Универсальное оружие совмещающее силу крушителя и дальность глефы.
ent-WeaponCrusherHalberdFilledRandom = { ent-WeaponCrusherHalberd }
    .desc = { ent-WeaponCrusherHalberd.desc }
ent-WeaponCrusherGlaiveFilledRandom = { ent-WeaponCrusherGlaive }
    .desc = { ent-WeaponCrusherGlaive.desc }
ent-WeaponCrusherFilledRandom = { ent-BaseWeaponCrusher }
    .desc = { ent-BaseWeaponCrusher.desc }
ent-WeaponCrusherHammer = кинетический молот
    .desc = Мощное двуручное оружие, которое наносит больше урона, чем обычный крушитель, а также отбрасывает цели при атаке.
ent-WeaponCrusherHammerFilledRandom = { ent-WeaponCrusherHammer }
    .desc = { ent-WeaponCrusherHammer.desc }
ent-LavalandWeaponKineticClaws = кинетические когти
    .desc = Выпустите своего внутреннего тигра при помощи этой небольшой одноручной перчатки. Наносит много урона в спину по помеченым целям.
ent-LavalandWeaponKineticMachete = кинетическое мачете
    .desc = Уменьшенная версия крушителя, которая позволяет блокировать атаки.
ent-WeaponProtoKineticShotgun = прото-кинетический дробовик
    .desc = Стреляет дробью из болтов с небольшим уроном.
ent-WeaponProtoKineticRepeater = прото-кинетический повторитель
    .desc = Стреляет очередью из болтов на небольшое расстояние.
ent-WeaponProtoKineticPistol = прото-кинетический пистолет
    .desc = Стреляет болтами с малым уроном и имеет больше места для улучшений.
