ent-HecuMarineLoot = сумка снаряжение хеку
    .desc = Сумка с снаряжением бойцов спец подразделения HECU.
ent-ScienceLoot = сумка снаряжение ученого
    .desc = Сумка с снаряжением ученных.
ent-SecurityLoot = сумка снаряжение охраны
    .desc = Сумка с снаряжением службы безопасности черной мезы.
ent-SecurityRangerLoot = сумка снаряжение охраны
    .desc = Сумка с снаряжением службы безопасности черной мезы.
ent-SecurityHeavyLoot = сумка снаряжение охраны
    .desc = Сумка с снаряжением службы безопасности черной мезы.
ent-HEVLoot = сумка снаряжение экспедитора
    .desc = Сумка с снаряжением экспедиционной группы черной мезы.

ent-ClothingBackpackSatchelSalvageUpgraded = { ent-ClothingBackpackSatchelSalvage }
    .desc = { ent-ClothingBackpackSatchelSalvage.desc }
ent-ClothingBackpackSatchelSalvageUpgraded2 = { ent-ClothingBackpackSatchelSalvage }
    .desc = { ent-ClothingBackpackSatchelSalvage.desc }
ent-ClothingBackpackSalvageUpgraded = { ent-ClothingBackpackSalvage }
    .desc = { ent-ClothingBackpackSalvage.desc }
ent-ClothingBackpackSalvageUpgraded2 = { ent-ClothingBackpackSalvage }
    .desc = { ent-ClothingBackpackSalvage.desc }
ent-ClothingBackpackDuffelSalvageUpgraded = { ent-ClothingBackpackDuffelSalvage }
    .desc = { ent-ClothingBackpackDuffelSalvage.desc }
ent-ClothingBackpackDuffelSalvageUpgraded2 = { ent-ClothingBackpackDuffelSalvage }
    .desc = { ent-ClothingBackpackDuffelSalvage.desc }

ent-ClothingOuterArmorVestPCV = Энергетический боевой жилет P.C.V.
    .desc = Powered Combat Vest предназначен для защиты пользователя от химических, биологических, радиоактивных и физических угроз во время операций.
ent-ClothingHeadHelmetHECU = защитный шлем от P.C.V.
    .desc = Шлем от энергетического боевого жилета, не сильно отличается чем-то от обычного армейского шлема, но все же.
ent-ClothingHeadHelmetHECUNVG = защитный шлем от P.C.V. с прибором ночного зрения
    .desc = Шлем от энергетического боевого жилета с прибором ночного зрения.
ent-ClothingSathelHECU = сумка отряда H.E.C.U.
    .desc = Сумка спец-отделения Hazardous Environment Combat Unit, компактная РПС что позволяет носить с собой множество снаряжения из-за специфики отряда, эта сумка полностью защищена от внешних факторов.
ent-ClothingBeltHECU = пояс отряда H.E.C.U.
    .desc = Пояс спец-отделения Hazardous Environment Combat Unit, из-за назначения отряда, их снаряжение выполнено из особых материалов которая устойчива ко множеству опасных внешних условий, этот пояс исключением не стал.
ent-ClothingUniformJumpsuitHECUURBAN = униформа морской пехоты
    .desc = Форма в городском камуфляже, сделанная из высоко-качественной ткани... А где она?
ent-ClothingMaskHECUGasMask = противогаз H.E.C.U.
    .desc = Противогаз военного образца, который можно подключить к источнику воздуха.
ent-ClothingMaskGasSEVA = противогаз SEVA
    .desc = Противогаз панорамного типа, который можно подключить к источнику воздуха.

ent-LavalandEquipmentExplorerSuitReinforcedHEV = H.E.V. Mark - 1
    .suffix = Улучшение HEV
    .desc = Исследовательский костюм с элементами HEV.
ent-LavalandEquipmentExplorerHoodReinforcedHEV = шлем H.E.V.
    .suffix = Улучшение HEV
    .desc = Бронированный капюшон для исследования суровых условий. Модифицирован деталями HEV.
ent-LavalandEquipmentExplorerSuitReinforcedHEV2 = H.E.V. Mark - 2
    .suffix = Улучшение HEV 2
    .desc = Hazardous Environment Suit — закрывающий всё тело защитный костюм, разработанный в Чёрной Мезе для защиты учёных, работающих в опасных условиях.
ent-LavalandEquipmentExplorerHoodReinforcedHEV2 = защитный шлем H.E.V.
    .suffix = Улучшение HEV 2
    .desc = Hazardous Environment Suit — закрывающий всё тело защитный костюм, разработанный в Чёрной Мезе для защиты учёных, работающих в опасных условиях.
ent-LavalandEquipmentExplorerSuitReinforcedHEV3 = H.E.V. Mark - 3
    .suffix = Улучшение HEV 3
    .desc = { ent-LavalandEquipmentExplorerSuitReinforcedHEV2.desc }
ent-LavalandEquipmentExplorerHoodReinforcedHEV3 = { ent-LavalandEquipmentExplorerHoodReinforcedHEV2 }
    .suffix = Улучшение HEV 3
    .desc = { ent-LavalandEquipmentExplorerHoodReinforcedHEV2.desc }

ent-PKAUpgradeDamageTier2 = Комплект для модификации PKA (урон T2)
    .suffix = Уровень 2
    .desc = { ent-BasePKAUpgrade.desc }
ent-PKAUpgradeRangeTier2 = Комплект для модификации PKA (дальность T2)
    .suffix = Уровень 2
    .desc = { ent-BasePKAUpgrade.desc }
ent-PKAUpgradeFireRateTier2 = Комплект для модификации PKA (скорострельность T2)
    .suffix = Уровень 2
    .desc = { ent-BasePKAUpgrade.desc }

ent-MaterialHEVPiece = фрагмент костюма HEV
    .desc = Детали костюма HEV. Если найдем еще такие, мы сможем создать совершенно новый HEV.
ent-MaterialHEVPiece1 = { ent-MaterialHEVPiece }
    .desc = { ent-MaterialHEVPiece.desc }
ent-MaterialStraps = ремни от РПС ALICE
    .desc = Ремни от Ременно-Поясная Система типа ALICE, используемые войсками ОПЗ в старо-давние временна.
ent-MaterialStraps1 = { ent-MaterialStraps }
    .desc = { ent-MaterialStraps.desc }
ent-MaterialGunMaterial = части оружия
    .desc = Уцелевшие части оружия которые можно приспособить к чему-то.
ent-MaterialGunMaterial1 = { ent-MaterialGunMaterial }
    .desc = { ent-MaterialGunMaterial.desc }
ent-MaterialM9Steel = сталь М9
    .desc = Сплав стали М9, используемый для производства армейского снаряжения, дешевая и легкая в производстве.
ent-MaterialM9Steel1 = { ent-MaterialM9Steel }
    .desc = { ent-MaterialM9Steel.desc }
ent-MaterialCableGold = высокоскоростной провод
    .desc = Кабели древней империи, типа.
ent-MaterialCableGold1 = { ent-MaterialCableGold }
    .desc = { ent-MaterialCableGold.desc }

ent-SalvageHEV = поврежденный H.E.V.
    .desc = Костюм исследователей черной мезы, уничтожен. Из этих обломков можно собрать уцелевшие части.
ent-SalvagePCV = поврежденный P.C.V.
    .desc = Боевой бронежилет используемый спец-отрядом HECU, правда из-за пережитых боев уцелевших частей не так много, сгодиться только для металолома.
ent-SalvageAncientWeapon = обломок оружия
    .desc = Сломанное оружие древности, хотя ощущение этого вызывается ржавыми частями, если их убрать, можно получить хороший материал из этих обломков вооружения.
ent-SalvageAncientTool = древнее исследовательское устройство
    .desc = Древний исследовательский инструмент, вы не знаете, как он работает, но знаете, как его уничтожить!
ent-SalvagePCVHelmet = обломок шлема
    .desc = Когда-то защитный элемент, щас же просто кусок стали.
ent-SalvagePCVHelmetPNV = обломок шлема с проводками
    .desc = Когда-то защитный элемент, щас же просто кусок стали и проводов.
ent-SalvageBeltALICE = разорванная разгрузка ALICE
    .desc = Куски РПС ALICE, в этой мешанине ткани есть целые ремешки, можно их забрать.
ent-SalvagePCVPlate = плата от P.C.V.
    .desc = Плата используемая в P.C.V. не совсем ясно что оно делает, но она очень важна! Наверное.

ent-ChanceSpawnerItemM9Steel = шанс спавна стали M9
ent-ChanceSpawnerItemMaterialCableGold = шанс спавна высоко-скоростного кабеля
ent-ChanceSpawnerItemMaterialMaterialGunMaterial = шанс спавна части оружия
ent-ChanceSpawnerItemSalvagePCVPlate = шанс спавна платы PCV
ent-ChanceSpawnerItemMaterialHEVPiece = шанс спавна детали HEV
